[resources]
hdfs=25
qa-wayback=20
w3act=6

[hadoop]
version=cdh3

[hdfs]
client=webhdfs
namenode_host=$HDFS_NAMENODE_HOST
namenode_port=$HDFS_NAMENODE_PORT
effective_user=$HDFS_EFFECTIVE_USER

[webhdfs]
port=$WEBHDFS_PORT
user=$WEBHDFS_USER

[state]
state_folder=/state

[act]
url=$W3ACT_URL
username=$W3ACT_USER
password=$W3ACT_PW

[h3]
host=ukwa-heritrix-daily
port=8443
username=$HERITRIX_USERNAME
password=$HERITRIX_PASSWORD
local_job_folder=/jobs
local_root_folder=/heritrix
local_wren_folder=/heritrix/wren
hdfs_root_folder=$HDFS_OUTPUT_PREFIX

[systems]
clamd_host=$CLAMD_HOST
clamd_port=$CLAMD_PORT
amqp_host=$AMQP_HOST
cdxserver=$CDXSERVER_URL
wayback=http://openwayback:8080/wayback
wrender=http://webrender:8010/render
webhdfs=$WEBHDFS_PREFIX
elasticsearch_host=monitrix
elasticsearch_port=9200
elasticsearch_index_prefix=pulse
servers=/shepherd/tasks/servers.json
services=/shepherd/tasks/services.json

[slack]
token=$SLACK_TOKEN

[dls]
drop_folder=/dls-drop
watch_folder=/dls-watch
