[hadoop]
version=cdh3

[hdfs]
client=webhdfs
namenode_host=hadoop
namenode_port=50070
effective_user=root

[webhdfs]
port=50070
user=root

[state]
state_folder=/state

[act]
url=http://w3act:9000/act
username=wa-sysadm@bl.uk
password=sysAdmin

[h3]
host=ukwa-heritrix-lbs
port=8443
username=heritrix
password=heritrix
local_job_folder=/jobs
local_root_folder=/heritrix/output
local_wren_folder=/heritrix/output/wren
hdfs_root_folder=/pulse/heritrix

[systems]
clamd_host=clamd
clamd_port=3310
ampq_host=amqp
cdxserver=http://cdxserver:8080/fc
wayback=http://openwayback:8080/wayback
wrender=http://webrender:8010/render
servers=/shepherd/tasks/servers.json
services=/shepherd/tasks/services.json

[slack]
token=

[dls]
drop_folder=/dls-drop
watch_folder=/dls-watch
