[resources]
hdfs=25
qa-wayback=20
w3act=6

[hadoop]
version=cdh3

[hdfs]
client=webhdfs
namenode_host=%(hdfs_namenode_host)s
namenode_port=%(hdfs_namenode_port)s
effective_user=%(hdfs_effective_user)s

[webhdfs]
port=%(webhdfs_port)s
user=%(webhdfs_user)s

[state]
state_folder=/state

[act]
url=%(w3act_url)s
username=%(w3act_username)s
password=%(w3act_pw)s

[h3]
host=ukwa-heritrix-daily
port=8443
username=%(heritrix_username)s
password=%(heritrix_password)s
local_job_folder=/jobs
local_root_folder=/heritrix
local_wren_folder=/heritrix/wren
hdfs_root_folder=%(hdfs_output_prefix)s

[systems]
clamd_host=%(clamd_host)s
clamd_port=%(clamd_port)s
amqp_host=%(amqp_host)s
cdxserver=%(cdxserver_url)s
wayback=http://openwayback:8080/wayback
wrender=http://webrender:8010/render
webhdfs=%(webhdfs_prefix)s
elasticsearch_host=monitrix
elasticsearch_port=9200
elasticsearch_index_prefix=pulse
servers=/shepherd/tasks/servers.json
services=/shepherd/tasks/services.json

[slack]
token=%(slack_token)s

[dls]
drop_folder=/dls-drop
watch_folder=/dls-watch
