runners:
  hadoop:
    hadoop_bin: /usr/local/hadoop/bin/hadoop
    python_bin: python
    hadoop_streaming_jar: /opt/hadoop-3.3.1/share/hadoop/tools/lib/hadoop-streaming-3.3.1.jar
    setup:
    - /usr/local/bin/virtualenv -p python3.6 venv
    - . venv/bin/activate
    - export HTTPS_PROXY=http://192.168.45.3:3128/
    - pip install requests cdxj-indexer
