runners:
  hadoop:
    # Should be able to find things like the streaming JAR automatically.
    # If this isn't working, set/check HADOOP_HOME and HADOOP_CONF_DIR
    hadoop_bin: hadoop
    python_bin: python
    setup:
    - /usr/local/bin/virtualenv -p /usr/local/bin/python3.7 venv
    - . venv/bin/activate
    # Set proxy and download dependencies:
    - export HTTPS_PROXY=http://192.168.45.3:3128/
    - pip install requests cdxj-indexer psycopg2-binary
    # Augment PATH so the script can run hadoop commands:
    - export PATH=/opt/hadoop-3.3.1/bin:$PATH 
