runners:
  hadoop:
    python_bin: python
    hadoop_streaming_jar: /usr/lib/hadoop-0.20/contrib/streaming/hadoop-streaming-0.20.2-cdh3u1.jar
    setup:
    - /usr/local/bin/virtualenv -p python3.6 venv
    - . venv/bin/activate
    - export HTTPS_PROXY=http://192.168.45.3:3128/
    - pip install requests cdxj-indexer
